Input to the script: N = 4
Total Number of Permuatations: 24
             Base-10                         Base-!                            Sum                   Permutations
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              (0)_10                       (0000)_!                              0                           abcd
              (1)_10                       (0010)_!                              1                           abdc
              (2)_10                       (0100)_!                              1                           acbd
              (3)_10                       (0110)_!                              2                           acdb
              (4)_10                       (0200)_!                              2                           adbc
              (5)_10                       (0210)_!                              3                           adcb
              (6)_10                       (1000)_!                              1                           bacd
              (7)_10                       (1010)_!                              2                           badc
              (8)_10                       (1100)_!                              2                           bcad
              (9)_10                       (1110)_!                              3                           bcda
             (10)_10                       (1200)_!                              3                           bdac
             (11)_10                       (1210)_!                              4                           bdca
             (12)_10                       (2000)_!                              2                           cabd
             (13)_10                       (2010)_!                              3                           cadb
             (14)_10                       (2100)_!                              3                           cbad
             (15)_10                       (2110)_!                              4                           cbda
             (16)_10                       (2200)_!                              4                           cdab
             (17)_10                       (2210)_!                              5                           cdba
             (18)_10                       (3000)_!                              3                           dabc
             (19)_10                       (3010)_!                              4                           dacb
             (20)_10                       (3100)_!                              4                           dbac
             (21)_10                       (3110)_!                              5                           dbca
             (22)_10                       (3200)_!                              5                           dcab
             (23)_10                       (3210)_!                              6                           dcba


                 Sum                      Frequency
---------------------------------------------------------------------------------------------
                   0                              1
                   1                              3
                   2                              5
                   3                              6
                   4                              5
                   5                              3
                   6                              1


Weighted Average =  3.0



Input Permutation 1: abcd
Input Permutation 2: abdc
Ouput (smallest number of inversions) = 1


N = 3
Input Matrix:
1		2		100
1		1		34
433		1		1
Determinant = -13791